{
	"name": "Custom Gamelist",
	"description": "Browse custom Steam game lists Chrome extension",
	"version": "1.0",
	"manifest_version": 2,
	"icons" : {
		"64": "icon.png"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab" : true
	},
	"permissions": [
		"storage",
		"<all_urls>"
	],
	"content_scripts": [
		{
			"matches": [
				"*://store.steampowered.com/*"
			],
			"js": [
				"js/jQuery.min.js",
				"js/jquery.hotkeys.js",
				"js/attrchange.js",
				"js/storage.js",
				"customgamelist.js"
			],
			"css": [
				"css/customgamelist.css"
			]
		}
	]
}
